<!DOCTYPE html>
<html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/Luxe_Essence[1].svg" type="image/x-icon">
    <title>Luxe Essence</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <link href="css/style.css" rel="stylesheet" type="text/css" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
    </style>
  </head>
    <body onload="init()">
      <nav class="navbar" style="background-color: #95BDDB; width: 100%;">
      <div class="container-fluid">
        <a  class="navbar-brand" href="index.html"><img src="images/Luxe_Essence[1].svg"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="login.html">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sobre nós</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Produtos
              </a>
              <ul class="dropdown-menu" style="background-color: #c2dcf5;">
                <li><a class="dropdown-item" href="#">Roupas</a></li>
                <li><a class="dropdown-item" href="#">Acessórios </a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Skincare</a></li>
                <li><a class="dropdown-item" href="#">Carrinho</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true"></a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="background-color: #E3F2FD;border-radius: 20px;">
            <button class="btn btn-outline-success" type="submit" style="border-radius: 20px; background-color: #0085FF;color: #000000;">Pesquisar</button>
          </form>
        </div>
      </div>
    </nav>

    <div class="produtoshtml" class="row">
    </div>
      <!--Login/cssLogin-->
      <style>
        body{
          font-family: Arial, Helvetica, sans-serif;
          overflow: hidden;
        }

        .area-login{

          display: flex;
          height: 100vh;
          justify-content: center;
          align-items: center;
        }

        .login{
          filter: alpha(opacity=50);
          opacity: 0.5;
          -moz-opacity: 0.5;
         -webkit-opacity: 0.5;
          background-color: #95BDDB;
          border-radius: 15px;
          width: 355px;
          height: 380px;
          padding: 35px;
        }

        .login form{
          display: flex;
          flex-direction: column;
        }

        .login input{
          margin: 10px ;
          padding: 10px;
          border: none;
          box-shadow: floralwhite;
          border-radius: 5px;
        }
        </style>
      <section class="area-login">
        <div class="login">
          <div>
            <img src="images/Luxe_Essence[1].svg">
          </div>
          <form method="post">
            <input type="text" name="nome" placeholder="Nome" autofocus>
            <input type="text" name="nome" placeholder="Sobrenome" autofocus>
             <input type="password" name="senha" placeholder="Crie uma senha de pelo menos 6 digitos">
            <input type="submit" value="Criar Conta">
          </form>

        </div>
      </section>
      <!--Não mexa aki-->
        <script src="js/script.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>


        </body>
      </html>
      </html>